┌───────────────────────────────────────────────────────────────────────────────┐
│                                    AppletHub                                     │
│                                                                                  │
│  ┌─────────────────┐  ┌───────────────────┐  ┌────────────────┐  ┌────────────┐ │
│  │  Module System  │  │  Service Registry │  │  UI System     │  │  Client    │ │
│  │                 │  │                   │  │                │  │  SDK       │ │
│  │  - Loading      │  │  - Registration   │  │  - Components  │  │            │ │
│  │  - Dependencies │  │  - Discovery      │  │  - Slots       │  │  - Connect │ │
│  │  - Lifecycle    │  │  - Invocation     │  │  - Rendering   │  │  - RPC     │ │
│  └────────┬────────┘  └─────────┬─────────┘  └───────┬────────┘  └─────┬──────┘ │
│           │                     │                    │                  │        │
│           └─────────────────────┼────────────────────┼──────────────────┘        │
│                                 │                    │                            │
│  ┌─────────────────────────────┐│┌───────────────────┴─────────────────────────┐ │
│  │        TupleStore           ││                   Modules                    │ │
│  │                             ││                                              │ │
│  │  ┌─────────┐ ┌────────────┐ ││  ┌──────────┐ ┌─────────┐ ┌───────────────┐ │ │
│  │  │  Core   │ │ Observable │ ││  │ Module A │ │Module B │ │Module C (UI)  │ │ │
│  │  └─────────┘ └────────────┘ ││  └──────────┘ └─────────┘ └───────────────┘ │ │
│  │        │           │        ││                                              │ │
│  │        └───────────┘        ││                                              │ │
│  └─────────────────────────────┘└──────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────────┘

           │                     │                    │          
           v                     v                    v          
┌──────────────────┐  ┌────────────────┐  ┌────────────────────┐
│  File System     │  │  Network       │  │  Browser           │
│  Module Storage  │  │  Communication │  │  UI Rendering      │
└──────────────────┘  └────────────────┘  └────────────────────┘